---
stages:
  - lint
  - syntax
  - provision

lint:
  stage: lint
  image: cvadmins/ansible-base:v1.3.0
  script:
    - yamllint . || true

syntax:
  stage: syntax
  image: cvadmins/ansible-base:v1.3.0
  script:
    - cd tests
    - ansible-galaxy install -r requirements.yml
    - ansible-playbook --syntax-check all.yml

provision:
  stage: provision
  image: cvadmins/ansible-base:v1.3.0
  services:
    - name: cvadmins/centos-base:v1.2.0
      alias: swarm-leader
    - name: cvadmins/centos-base:v1.2.0
      alias: swarm-manager
    - name: cvadmins/centos-base:v1.2.0
      alias: swarm-worker
  script:
    - cd tests
    - ansible-galaxy install -r requirements.yml
    - ansible-playbook all.yml || true
